log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %d{ISO8601} %-5p %c{2}:%L - %m%n
log4j.rootLogger=debug, stdout
log4j.logger.de.haw.smartshelf=debug
log4j.logger.de.haw.smartshelf.reader=info
log4j.logger.de.haw.smartshelf.shelf=debug