#Properties updated by Jigloo
#Wed Feb 06 20:44:51 CET 2008

Application.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel

shelfIDLabel02.text=smartshelf02
inventoryToggle.icon=icons/32x32/network-wireless.png
