#Properties updated by Jigloo
#Fri Jan 25 09:55:29 CET 2008

Application.description=
Application.homepage=
Application.id=de.haw.smartshelf.shelf.testgui.SmartshelfGUI
Application.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

inventoryToggle.icon=icons/32x32/network-wireless.png
inventoryToggle.text=Inventory

mainFrame.title=smart\:shelf Test GUI

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document
newFile.Action.text=&New

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document
open.Action.text=&Open...

save.Action.icon=icons/save.png
save.Action.shortDescription=save the document
save.Action.text=&Save

tagCount.text=0

tagCountLabel.text=No. of tags\:

updateTimerSliderLabel.text=Intervals
