shelf.numOfReaders = 3
#<shelf>
#	<reader name="NXP">
#		<type (dependency injection)>
#		<position pos="1" (regalposition)>
#		<port portID="COM1">
#	</reader>
#	<reader name="OpenPCD.org">
#		<type (dependency injection)>
#		<position pos="2" (regalposition)>
#		<port portID="COM1">
#	</reader>
#	<reader name="OpenPCD.org">
#		<type name="">
#		<position pos="3" (regalposition)>
#		<port portID="COM1">
#	</reader>
#</shelf>